APP_NAME=CyberCore
APP_ENV=local
APP_KEY=base64:YYKQzDzUkMJTIBqlAS4MlkQ0opk+0fTc/V6R7Nj9TYM=
APP_DEBUG=true
APP_URL=http://cybercore.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

INACTIVITY_LOGOUT_MINUTES=60

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# OTP mail (PHPMailer) — not Laravel Mailer
OTP_SMTP_HOST=smtp.gmail.com
OTP_SMTP_PORT=465
OTP_SMTP_USERNAME=cybercore.site@gmail.com
OTP_SMTP_PASSWORD=uzkkdmgjnuhgcgln
OTP_SMTP_ENCRYPTION=ssl
OTP_FROM_ADDRESS=cybercore.site@gmail.com
OTP_FROM_NAME="CyberCore Verification"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cybercore.site@gmail.com
MAIL_PASSWORD=uzkkdmgjnuhgcgln
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cybercore.site@gmail.com
MAIL_FROM_NAME="CyberCore"


# QUIZ
QUIZ_QUESTIONS_PER_ATTEMPT=10
QUIZ_TIME_LIMIT=600
QUIZ_ADAPTIVE_WINDOW=4
